3. Show the list of first and last names of the employees whose first name begins with letter A.
SELECT first_name, last_name FROM employee WHERE first_name LIKE 'A%' OR last_name LIKE 'A%';
10. Show first, last names and ages of 3 eldest employees.
SELECT Age(date_birth), first_name, last_name FROM employee
ORDER BY Age(date_birth) DESC LIMIT 3;
17. Show the count of orders made by each customer from France.
SELECT COUNT(*) AS count_orders,customer.first_name 
FROM customer 
INNER JOIN public.order ON customer.id = public.order.id_customer
WHERE customer.id_country = '1'
GROUP BY first_name;
24.*Show the list of french customers’ names who used to order french products.
SELECT c.first_name AS customers_from_france FROM customer c 
JOIN public.order o ON c.id = o.id_customer
JOIN order_item oi ON o.id = oi.id_order
JOIN product ON product.id = oi.id_product
WHERE product.id_country = '1' AND c.id_country = '1';
31.*Insert 5 new records into employee table. Fill in the following  fields: LastName, FirstName, BirthDate, HireDate, Address, City, Country, Notes. The Notes field should contain your own name (to distinguish your records from the ones inserted by other trainees).
INSERT INTO employee VALUES
( 440, 'Alison', 'Argent', '1991-01-01', '2015-12-01', 'Street10', 'Active', '2'  ),
(441, 'Gabriella','Dhupris','1992-02-02', '2015-12-02','Street11','Active', '5' ),
(442, 'Christian','Gray',  '1993-03-03', '2015-12-03', 'Street12','Passive','10' ),
(443, 'Daniella', 'Monnet',  '1994-04-04', '2015-12-04', 'Street13','Active', '14'),
(444,  'Jasper','Blake', '1995-05-05', '2015-12-05', 'Street14','Passive' ,'15');

